<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu" style="flex-grow: 1; position: absolute; left: 37%; top: 15%; width: 26%; height: 70%; background-color: rgba(0, 0, 0, 0.34); border-top-left-radius: 19%; border-top-right-radius: 19%; border-bottom-right-radius: 19%; border-bottom-left-radius: 19%; right: 0; bottom: 0; display: flex;">
        <ui:Label tabindex="-1" text="Pixel Grower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-text" style="position: absolute; font-size: 55%; left: 35%; top: 5%; color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 5.1px 3.3px 0 rgb(154, 255, 117); -unity-font-style: bold-and-italic; width: 30%; height: 10%;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 30%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 64%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Upload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upload-button" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 45%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 64%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 60%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 64%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 75%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 64%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="upload-menu" style="flex-grow: 1; position: absolute; left: 37%; top: 15%; width: 26%; height: 70%; background-color: rgba(0, 0, 0, 0.34); border-top-left-radius: 19%; border-top-right-radius: 19%; border-bottom-right-radius: 19%; border-bottom-left-radius: 19%; right: 0; bottom: 0; display: none;">
        <ui:Label tabindex="-1" text="Upload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-text" style="position: absolute; font-size: 55%; left: 35%; top: 5%; color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 5.1px 3.3px 0 rgb(154, 255, 117); -unity-font-style: bold-and-italic; width: 30%; height: 10%;" />
        <ui:Button text="Choose File" parse-escape-sequences="true" display-tooltip-when-elided="true" name="choose-file-button" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 30%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 46%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="preview-image" style="flex-grow: 1; position: absolute; left: 28%; top: 45%; width: 44%; height: 20%;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-from-upload" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 70%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 64%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="options-menu" style="flex-grow: 1; position: absolute; left: 37%; top: 15%; width: 26%; height: 70%; background-color: rgba(0, 0, 0, 0.34); border-top-left-radius: 19%; border-top-right-radius: 19%; border-bottom-right-radius: 19%; border-bottom-left-radius: 19%; right: 0; bottom: 0; display: none;">
        <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-text" style="position: absolute; font-size: 55%; left: 35%; top: 5%; color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 5.1px 3.3px 0 rgb(154, 255, 117); -unity-font-style: bold-and-italic; width: 30%; height: 10%;" />
        <ui:DropdownField label="Resolution" name="resolution-dropdown" style="left: 10%; top: 25%; width: 80%; height: 5%; color: rgb(255, 255, 255); font-size: 55%; -unity-text-align: middle-right;" />
        <ui:Slider label="Volume" high-value="0.4" name="volume-slider" style="position: absolute; left: 10%; top: 35%; width: 80%; height: 5%; font-size: 55%; color: rgb(255, 255, 255); -unity-text-align: middle-right;" />
        <ui:Toggle label="Fullscreen" name="fullscreen-toggle" style="position: absolute; left: 30%; top: 45%; width: 40%; height: 5%; color: rgb(255, 255, 255); font-size: 55%; -unity-text-align: middle-right;" />
        <ui:Toggle label="High Contrast" name="high-contrast-toggle" style="position: absolute; left: 25%; top: 55%; width: 50%; height: 5%; color: rgb(255, 255, 255); font-size: 55%; -unity-text-align: middle-right;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-from-options" style="position: absolute; left: 20%; width: 60%; height: 10%; top: 75%; border-top-left-radius: 35%; border-top-right-radius: 35%; border-bottom-right-radius: 35%; border-bottom-left-radius: 35%; font-size: 64%; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
